<html>
<head>
	<title>OpenSpace Visual Tests</title>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Code+Pro" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat" />
	<style type="text/css">
		h1 { font-family: "Montserrat"; font-style: normal; font-variant: normal; font-weight: 500; line-height: 26.4px; } h3 { font-family: "Source Code Pro"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Source Code Pro"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Source Code Pro"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Source Code Pro"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
		body {
			background-color: black;
			color: white;
		}
		div img {
			width: 200px;
		}
		div {
			float: left;
			display: block;
			width: 100%;
		}
		.row-cell {
			padding: 10px;
			position: relative;
			height: 110;
		}
		.date-cell {
			width:250px;
		}
		.score-cell {
			width:150px;
		}
		.name-cell {
			width: 250px;		
		}
		.image-cell {
			width: 200px;		
		}
		ul {
			list-style: none;
			width: 100%;			
		}
		.testrow {
			background-color: #666;
			margin-bottom: 10px;
		}

		h1 {
			margin-left: 40px;
			padding-left: 10px;
			cursor: pointer;
			background-color: #333;
			width: 100%;
			font-size: 24px;
		}

		.hidden {
			display: none;
		}

		.closed::after {
			content: " (show) ";
		}
		.open::after {
			content: " (hide) ";
		}
	</style>
</head>
<body>
	<div>
		<h1 id='major-header' class='open'>Failed Tests</h1>
		<ul id='major'></ul>
	</div>
	<div>
		<h1 id='new-header' class='open'>New Tests</h1>
		<ul id='new-tests'></ul>
	</div>
	<div>
		<h1 id='minor-header' class='open'>Minor differences</h1>
		<ul id='minor'></ul>
	</div><div>
		<h1 id='same-header' class='closed'>No difference</h1>
		<ul id='same' class='hidden'></ul>
	</div>
	<script type="text/javascript">
		fetch("visualtests_IncrementalLinux_results.json")
		.then(response => response.json())
  		.then(json => {
  			console.log(json)
  			var newCount = major = minor = same = 0;
			for (var i = 0; i < json.items.length; ++i) {
				var item = json.items[i];
				var rowHTML = "<li><div class='testrow'>";
				rowHTML += "<div class='row-cell name-cell'><p>" + item.name + "</p></div>";
				if (item.name == true) {
					rowHTML += "<div class='row-cell score-cell'>NEW</div>";
					rowHTML += "<div class='row-cell date-cell'>" + item.datet + "</div>";
					document.getElementById("new-tests").innerHTML += rowHTML;
					++newCount;
				} else {
					var tail = item.name + ".png";
					var targetSource = "TargetImages\\linux\\Target" + tail;
					var resultSource = "ResultImages\\linux\\" + tail;
					var differenceSource = "DifferenceImages\\linux\\" + tail;
					rowHTML += "<div class='row-cell image-cell'><a href='" + targetSource;
					rowHTML += "' target='_blank'><img src='" + targetSource + "' /></a></div>";
					rowHTML += "<div class='row-cell image-cell'><a href='" + resultSource;
					rowHTML += "' target='_blank'><img src='" + resultSource + "' /></a></div>";
					rowHTML += "<div class='row-cell image-cell'><a href='" + differenceSource;
					rowHTML += "' target='_blank'><img src='" + differenceSource + "' /></a></div>";
					rowHTML += "<div class='row-cell score-cell'>" + item.score + "</div>";
					rowHTML += "<div class='row-cell date-cell'>" + item.datet + "</div>";
				}
				rowHTML += "</div></li>";
				if (item.score == 0) {
					document.getElementById('same').innerHTML += rowHTML;
					++same;
				} else if (item.score < 1000) {
					document.getElementById('minor').innerHTML += rowHTML;
					++minor;
				} else {
					++major;		
					document.getElementById('major').innerHTML += rowHTML;
				}
			}//end for
			document.getElementById('major-header').innerHTML += " - " + major;			
			document.getElementById('minor-header').innerHTML += " - " + minor;			
			document.getElementById('same-header').innerHTML += " - " + same;		
			document.getElementById('new-header').innerHTML += " - " + newCount;		
  		});//end then

  		var headers = document.getElementsByTagName('h1');
  		for (i = 0; i < headers.length; ++i) {
  			var header = headers[i];
  			header.addEventListener('click',function(e){ 
            	e.currentTarget.classList.toggle('open');
            	e.currentTarget.classList.toggle('closed');
            	var which = e.currentTarget.id.substring(0,e.currentTarget.id.indexOf('-'))
            	document.getElementById(which).classList.toggle('hidden');
            },false);
  		}
	</script>
</body>
</html>
