
TargetDefaultEarth
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\Default\ResultDefaultEarth.png
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\Default\DifferenceDefaultEarth.png
909551
TargetDefaultSolarSystem
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\Default\ResultDefaultSolarSystem.png
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\Default\DifferenceDefaultSolarSystem.png
290
TargetNewHorizionsModel
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\NewHorizions\ResultNewHorizionsModel.png
c:\os\OpenSpace\OpenSpaceVisualTesting\OpenSpaceVisualTesting\TestGroups\NewHorizions\DifferenceNewHorizionsModel.png
921600.
